VITE_SUPABASE_PROJECT_ID="klhidaptujtjlqcxebnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsaGlkYXB0dWp0amxxY3hlYm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzM5MTUsImV4cCI6MjA3NTg0OTkxNX0.O3rNBlHfqCX4GoWr5gXvNJ21Qi35uc2OTKddgr2-bkk"
VITE_SUPABASE_URL="https://klhidaptujtjlqcxebnh.supabase.co"
AT_API_KEY="atsk_138252300afd5c07104a4fbeb547f0f2be257e725d43dbe1349f2acee83f943a6a6ed875"
AT_USERNAME="sandbox"
